REACT_APP_API_KEY = "AIzaSyBF25OZgwRM4sJomPY03QNkEndvXF7FMdI"
REACT_APP_AUTH_DOMAIN = "myqs-1ab0a.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://myqs-1ab0a-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "myqs-1ab0a"
REACT_APP_STORAGE_BUCKET = "myqs-1ab0a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "405974773090"
REACT_APP_APP_ID = "1:405974773090:web:a638f39dc508d46e3ad03b"