REACT_APP_API_KEY = "AIzaSyDDezmYm0RkgCC86lPdc7QGbgjItz7T_qs"
REACT_APP_AUTH_DOMAIN = "myqs-dev.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://myqs-dev-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "myqs-dev"
REACT_APP_STORAGE_BUCKET = "myqs-dev.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "951987298569"
REACT_APP_APP_ID = "1:951987298569:web:bb82609305541e1e0573d8"